
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# aca abajo pone la ruta que queres (ej: c:/hola)
spring.datasource.url=jdbc:h2:F:/data/demo
# aca abajo pone la ruta que queres para acceder desde el navegador (si esta así como está ahora
# tenes que colocar localhost:8080/h2-console)
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update 